# RecyclerViewItemDecoration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyyoona7/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyyoona7/demo/: DataAdapter.kt  DataServer.kt  Extentions.kt  GridActivity.kt  GridSpacingItemDecoration.java  HorizontalDataAdapter.kt  LinearActivity.kt  LinearSectionActivity.kt  MainActivity.kt  SectionAdapter.kt  SectionData.kt  StaggeredGridActivity.kt  StaggeredGridBorderDecoration.kt
app/src/main/java/com/zyyoona7/demo/activity/: BaseActivity.kt  HorizontalGridActivity.kt  HorizontalLinearActivity.kt  HorizontalSectionGridActivity.kt  HorizontalSectionLinearActivity.kt  HorizontalStaggeredGridActivity.kt  VerticalGridActivity.kt  VerticalLinearActivity.kt  VerticalSectionGridActivity.kt  VerticalSectionLinearActivity.kt  VerticalStaggeredGridActivity.kt
app/src/main/java/com/zyyoona7/demo/adapter/: DataAdapter.kt  HorizontalDataAdapter.kt  HorizontalSectionAdapter.kt  MainAdapter.kt  SectionAdapter.kt
app/src/main/res/layout/: activity_base.xml  activity_grid.xml  activity_linear.xml  activity_linear_section.xml  activity_main.xml  activity_staggered_grid.xml  item_data.xml  item_hor_footer.xml  item_hor_header.xml  item_hor_section_header.xml  item_horizontal_data.xml  item_main.xml  item_section_header.xml  item_ver_footer.xml  item_ver_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyyoona7/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
itemdecoration/: build.gradle
itemdecoration/src/androidTest/java/com/zyyoona7/itemdecoration/: ExampleInstrumentedTest.java
itemdecoration/src/main/: AndroidManifest.xml
itemdecoration/src/main/java/com/zyyoona7/itemdecoration/: RecyclerViewDivider.kt
itemdecoration/src/main/java/com/zyyoona7/itemdecoration/ext/: Extentions.kt
itemdecoration/src/main/java/com/zyyoona7/itemdecoration/provider/: GridItemDecoration.kt  LinearItemDecoration.kt  StaggeredGridItemDecoration.kt
itemdecoration/src/test/java/com/zyyoona7/itemdecoration/: ExampleUnitTest.java
