apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

//版本号 version code
version = "1.0.1"
//JCenter上显示的路径 path
group = "com.github.zyyoona7"
//项目名称 project name
androidArtifact { // 2
    artifactId = "recyclerviewdivider"
}
publish {
    //bintray.com 用户名/组织名 user/org name
    userOrg = 'zyyoona7'
    //项目描述 description
    desc = 'itemDecoration for LinearLayoutManager,GridLayoutManager,StaggeredGridLayoutManager.'
    //项目网址链接 link
    website = 'https://github.com/zyyoona7/RecyclerViewItemDecoration'
}
